<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Панель логиста</title>
  <base href="/tracker/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <app-root></app-root>
</body>
</html>
